# Remote-Filesystem-with-Corba

./: .gitignore  Client.java  Makefile  README.md  Serveur.java  Test.java  admin.idl  build.xml  check.sh  checklist.txt  directoryImpl.java  file_listImpl.java  files.idl  regular_fileImpl.java  run_console.sh  run_test.sh  run_ui.sh
src/: Client.java  Test.java  directoryImpl.java  file_listImpl.java  regular_fileImpl.java
src/admin/: ShutdownClient.java  server_handlerImpl.java
src/files/: Client.java  Serveur.java  directoryImpl.java  file_listImpl.java  regular_fileImpl.java
src/files/console/: Console.java
src/files/console/command/: Command.java  CreateDirectory.java  CreateFile.java  DeleteFile.java  FileCommand.java  FolderCommand.java  ListFiles.java  OpenDirectory.java  OpenFile.java  ReadCommand.java  SeekCommand.java  WriteCommand.java
src/files/ui/directory/: ClientUI.java  DirectoryEntryIconFactory.java  FilesListModel.java  FilesListView.java
src/files/ui/directory/controller/: AbstractController.java  FilesListController.java  MenuController.java
src/files/ui/regular/: RegularFileDialog.java  RegularFileManager.java
test/files/test/: Test.java
