<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<!-- ====================================================================== 
     1 fev. 2017                                                        

	 Remote Filsystem with CORBA
         
                   
     Jimmy Tournemaine
     Pierre Siguret                                                             
     ====================================================================== -->

<project name="Remote Filesystem with CORBA" default="compile">

	<property name="junit" location="/home/tp/JACORB/JacORB/test/regression/lib/junit.jar" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="obj.dir" value="classes" />
	<property name="generated.dir" value="generated" />
	<property name="doc.dir" value="doc" />

	<description>
    	Remote Filesystem with CORBA implements a driver for your server filesystem.
    </description>

	<target name="clean" description="clean workspace">
		<delete dir="${obj.dir}" />
		<delete dir="${generated.dir}" />
		<delete dir="doc" />
		<delete dir="root" />
		<delete>
			<fileset dir=".">
				<include name="*.ref" />
			</fileset>
		</delete>
	</target>

	<target name="generate" description="generate files">
		<mkdir dir="${generated.dir}" />
		<exec executable="idl">
			<arg line="-d ${generated.dir}" />
			<arg value="files.idl" />
		</exec>
		<exec executable="idl">
			<arg line="-d ${generated.dir}" />
			<arg value="admin.idl" />
		</exec>
	</target>

	<target name="compile" depends="clean,generate" description="compilation">
		<mkdir dir="root" />
		<mkdir dir="${obj.dir}" />
		<javac srcdir="${generated.dir}" destdir="${obj.dir}" />
		<javac srcdir="${src.dir}" destdir="${obj.dir}" />
	</target>

	<target name="compile-test" depends="compile" description="test case compilation">
		<javac classpath="${junit}" srcdir="${test.dir}" destdir="${obj.dir}" />
	</target>

	<target name="run-test" depends="compile-test">
		<parallel failonany="true">
			<sequential>
				<exec executable="jaco" failonerror="true">
					<arg line="files.Serveur" />
				</exec>
			</sequential>
			<sequential>
				<sleep milliseconds="100" />
				<exec executable="junit">
					<arg value="files.test.Test" />
				</exec>
				<exec executable="jaco" failonerror="true">
					<arg line="admin.ShutdownClient" />
				</exec>
			</sequential>
		</parallel>
	</target>

	<target name="doc" depends="compile" description="generate documentation">
		<mkdir dir="${doc.dir}" />
		<javadoc author="yes" sourcepath="${src.dir}" destdir="${doc.dir}" charset="utf-8">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
			<doctitle>Remote Filesystem with CORBA</doctitle>
			<header>2017 @ Jimmy Tournemaine &amp; Pierre Siguret</header>
			<bottom>
				This document is the documentation of a project proposed by Mr Frank Singhoff.
				The project is designed and developped by Jimmy Tournemaine and Pierre Siguret 
				as part of the teaching unit "system objects distributed"
				at the University of Western Brittany.
			</bottom>
		</javadoc>
		<echo>The documentation has been generated in the ${doc.dir} directory.</echo>
	</target>
</project>
