<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     1 fev. 2017                                                        

	 Remote Filsystem with CORBA
         
                   
     Jimmy Tournemaine
     Pierre Siguret                                                             
     ====================================================================== -->

<project name="Remote Filesystem with CORBA" default="compile">

	<property name="junit" location="/home/tp/JACORB/JacORB/test/regression/lib/junit.jar" />
	<property name="src.dir" value="src" />
	<property name="test.dir" value="test" />
	<property name="obj.dir" value="classes" />
	<property name="generated.dir" value="generated" />
	<property name="version" value="1.0.0" />
	<property name="jar" value="RemoteFilsystem.jar" />

	<description>
    	Remote Filesystem with CORBA implements a driver for your server filesystem.
    </description>

	<target name="clean" description="clean workspace">
		<delete dir="${obj.dir}" />
		<delete dir="generated" />
		<delete dir="root" />
		<delete>
			<fileset dir=".">
				<include name="*.ref" />
			</fileset>
		</delete>
		<mkdir dir="${obj.dir}" />
		<mkdir dir="${generated.dir}" />
	</target>

	<target name="generate" description="generate files">
		<mkdir dir="root" />
		<exec executable="idl">
			<arg line="-d ${generated.dir}" />
			<arg value="files.idl" />
		</exec>
		<exec executable="idl">
			<arg line="-d ${generated.dir}" />
			<arg value="admin.idl" />
		</exec>
	</target>

	<target name="compile" depends="clean,generate" description="compilation">
		<javac srcdir="${generated.dir}" destdir="${obj.dir}" />
		<javac srcdir="${src.dir}" destdir="${obj.dir}" />
	</target>

	<target name="compile-test" depends="compile" description="test case compilation">
		<javac classpath="${junit}" srcdir="${test.dir}" destdir="${obj.dir}" />
	</target>

	<target name="run-test" depends="compile-test">
		<parallel failonany="true">
			<sequential>
				<exec executable="jaco" failonerror="true">
					<arg line="files.Serveur" />
				</exec>
			</sequential>
			<sequential>
				<sleep milliseconds="100" />
				<exec executable="junit">
					<arg value="files.test.Test" />
				</exec>
				<exec executable="jaco" failonerror="true">
					<arg line="admin.ShutdownClient" />
				</exec>
			</sequential>
		</parallel>
	</target>
</project>
